{
  "name": "mood-music-studio",
  "private": true,
  "version": "0.0.1",
  "description": "音乐自动打标签 + AI 分镜配乐的跨平台桌面软件",
  "scripts": {
    "dev": "npm run dev --prefix ui",
    "build": "npm run build --prefix ui",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "sidecar": "cd sidecar && source .venv/bin/activate && MOOD_PORT=45170 MOOD_LOG=DEBUG python -m app",
    "sidecar:test": "cd sidecar && source .venv/bin/activate && pytest -v"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
